/* Import fonts we need to display on the website */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
@font-face {
    font-family: "Berlin";
    src: url(./fonts/Berlin.ttf);
}

/* Root variables, so we don't have to write the hex color everytime */
:root {
    --text: #f5f5f5;
    --background: #656d4a;
    --cta-button: #af0000;
    --shadow: #414833;
    --background-secondary: #a4ac86;
    --black: #1b1b1b;
}

/* Minimal CSS reset */
html {
    font-size: 16px;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
*, *:before, *:after {
    box-sizing: inherit;
}
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
}
  
ol, ul {
    list-style: none;
}

a {
    text-decoration: none;
}
  
img {
    height: auto;
    max-width: 100%;
}

video {
    height: auto;
    max-width: 100%;
}

body {
    color: var(--text);
    background: var(--background);
}

body p {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5;
}

body h1,
body h2 {
    font-family: "Berlin", sans-serif;
}

section {
    margin-top: 100px;
}

main,
header,
footer {
    padding: 2rem;
}

/* Some global styling for certain classes we will apply on certain elements */
.flex-container {
    gap: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.text-box {
    width: clamp(260px, 100%, 680px);
}

.text-box h2 {
    margin-top: 1.65rem;
    font-size: 1.375rem;
}

.text-box p {
    margin-top: 1rem;
}

.center {
    text-align: center;
}

.title {
    font-size: clamp(2rem, 3.5vw, 3rem);
    text-align: center;
    margin-bottom: 50px;
}

.button-container {
    display: flex;
    gap: 0.5rem;
    margin-top: 0.75rem;
}

.cta-button,
.ghost-button {
    color: var(--text);
    width: fit-content;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0.5rem 1rem;
    background: none;
    transition: 0.2s;
    font-family: 'Montserrat', sans-serif;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
}

.cta-button:hover,
.ghost-button:hover {
    transform: scale(1.05);
}

.cta-button {
    background-color: var(--cta-button);
}

.ghost-button {
    background-color: var(--shadow);
    border: 1px solid var(--text);
}

.button-container {
    margin-top: 2rem;
}

/* Styling for the header */
header {
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    box-sizing: border-box;
    left: 0;
    padding: 1.25rem 2rem;
    background: var(--shadow);
    z-index: 1000;
}

header .flex-container {
    align-items: center;
}

header nav {
    display: flex;
    align-items: center;
    position: relative;
    padding: 0.5rem;
    padding-left: 1rem;
    background-color: var(--background);
    border-radius: 100px;
    box-sizing: border-box;
    gap: 1rem;
}

header nav a {
    color: var(--text);
    transition: 0.2s;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    padding: 0.25rem;
}

header nav a img {
    margin-left: 6px;
    filter: invert(100%) sepia(0%) saturate(3885%) hue-rotate(180deg) brightness(113%) contrast(92%);
}

header nav a:hover img {
    filter: invert(15%) sepia(54%) saturate(5907%) hue-rotate(356deg) brightness(80%) contrast(121%);
    transition: 0.1s;
}

header nav a:last-of-type {
    border-radius: 100px;
    margin-left: 1rem;
}

header nav a:hover {
    color: var(--cta-button);
}

header nav #bookBtn:hover {
    color: var(--text);
    border-radius: 100px;
}

header nav .activity-dropdown,
header nav .event-dropdown {
    position: absolute;
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    padding-top: 1rem;
}

header nav .activity-dropdown::after,
header nav .event-dropdown::after {
    content: '';
    position: absolute;
    width: calc(100% + 12px);
    height: calc(100% + 12px);
    background-color: var(--shadow);
    border: 2px solid var(--cta-button);
    z-index: -1;
    transform: translate(-6px,-20px);
}

header nav .activity-dropdown a,
header nav .event-dropdown a {
    padding: 0.5rem;
}

header nav .activity-dropdown a:last-of-type,
header nav .event-dropdown a:last-of-type {
    padding-bottom: 1rem;
    margin: 0;
}

header nav .activity-dropdown {
    left: 0.75rem;
    top: 34px;
    display: none;
}

header nav .event-dropdown {
    /* Use calc to calculate the position relative to the padding. This will align the text where we want it to be */
    left: calc(1.5rem + 116px);
    top: 34px;
    display: none;
}

header .hamburger {
    border: none;
    outline: none;
    background: transparent;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: none;
}

header .hamburger .h-line {
    width: 20px;
    height: 2px;
    background-color: var(--text);
    margin-top: 4px;
    margin-left: 4px;
}

/* Keyframes animations to make a smooth effect when you toggle the mobile menu */
@keyframes widthChange {
    0% {
        clip-path: inset(0);
    }

    100% {
        clip-path: inset(0 0 0 40%);
    }
}

@keyframes widthChangeBack {
    0% {
        clip-path: inset(0 0 0 40%);
    }

    100% {
        clip-path: inset(0);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
        transform: translateX(0);
    }

    100% {
        opacity: 0;
        transform: translateX(-20px);
    }
}

@keyframes fadeBack {
    0% {
        opacity: 0;
        transform: translateX(-20px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

header .mobile-menu {
    width: 100%;
    height: 100vh;
    position: absolute;
    flex-direction: column;
    gap: 1rem;
    background: var(--shadow);
    z-index: 4000;
    left: 0;
    padding: 2rem;
}

header .mobile-menu a {
    font-family: 'Berlin', sans-serif;
    font-size: 2.5rem;
    color: var(--text);
}

header .scroll-progress {
    height: 4px;
    background: var(--cta-button);
    width: 0%;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -8;
}

/* Styling for main content across all the pages */
main {
    width: 100%;
    height: auto;
}

main .hero {
    margin-top: 140px;
}

main .hero .flex-container .text-box {
    width: clamp(260px, 100%, 600px);
}

/* Animation for the 'gradient-text' span */
@keyframes shinyFlow {
    from {
      background-position: 0% center;
    }

    to {
      background-position: -200% center;
    }
}

.hero .text-box .gradient-text {
    animation: shinyFlow 3s linear infinite;
    background: linear-gradient(to right, var(--cta-button), #f5221b, #4a271F ,var(--cta-button));
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}

.hero .text-box h1 {
    font-size: clamp(2rem, 5vw, 4rem);
}

.activities .card .card-content p {
    /* Smaller height for the cards on the main page to beautify the look of the card relative to the text */
    height: 60px;
}

.activities #toggleActivities {
    display: none;
    margin-top: 2rem;
}

.customers {
    margin-top: 140px;
    margin-bottom: 140px;
}

.customers h1 {
    margin-bottom: 0;
}

.customers .swiper {
    max-width: 880px;
    height: 400px;
}

.swiper-slide {
    display: grid;
    place-items: center;
}

.swiper-slide .slide-content {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--text);
    color: var(--black);
    padding: 2rem;
    border-radius: 8px;
    position: relative;
    height: 260px;
}

.swiper-slide .slide-content .quote-icon {
    position: absolute;
    /* filter to create the wanted color on the svg file */
    filter: invert(12%) sepia(78%) saturate(4324%) hue-rotate(354deg) brightness(96%) contrast(117%) opacity(0.10);
}

.swiper-slide .slide-content .quote-icon:first-of-type {
    top: 150px;
    left: 50px;
}

.swiper-slide .slide-content .quote-icon:last-of-type {
    bottom: 50px;
    right: 50px;
    transform: rotate(180deg);
}

.swiper-slide .slide-content h3 {
    margin: 1rem;
    max-width: 300px;
    font-style: italic;
}

.swiper-slide .slide-content .customer-name {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 18px;
}

.swiper .swiper-pagination,
.swiper .swiper-button-prev,
.swiper .swiper-button-next {
    color: var(--shadow);
}

.swiper .swiper-pagination-bullet-active {
    transform: scale(1.4);
    background-color: var(--shadow);
}

.google-rating {
    display: grid;
    place-items: center;
    margin-top: 2rem;
}

.google-rating .star-container {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.google-rating .star-container .star {
    width: 18px;
    height: 18px;
    background-color: #ffd700;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.google-rating .star-container .star:last-of-type {
    background: linear-gradient(90deg, rgba(255,215,0,1) 50%, rgba(245,245,245,0) 50%, rgba(245,245,245,0) 100%);
}

.google-rating p {
    margin-top: 0.5rem;
    font-size: 0.85rem;
}

.events .flex-container {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.20);
    border: 2px solid rgba(0, 0, 0, 0.20);
    background-color: var(--shadow);
    padding: 2rem;
    border-radius: 10px;
}

.events .flex-container .image-container img {
    border-radius: 8px;
}

.events .separator {
    height: 200px;
    width: 3px;
    background-color: var(--text);
    display: none;
}

.events .flex-container:nth-of-type(1),
.events .flex-container:nth-of-type(2) {
    margin-bottom: 4rem;
}

.events .text-box button {
    margin-top: 1rem;
}

.card {
    width: clamp(280px, 30%, 500px);
    transition: 0.2s;
    box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.20);
    -webkit-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.20);
    -moz-box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.20);
}

.card:hover {
    transform: scale(1.025);
    box-shadow: 0px 0px 18px 14px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 0px 18px 14px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 18px 14px rgba(0,0,0,0.2);
}

.card .card-image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
    width: 100%;
}

.card .card-content {
    padding: 1rem;
    background-color: var(--shadow);
}

.card .card-content p {
    margin-top: 0.75rem;
    height: 130px;
}

.show-more {
    left: 50%;
    width: 200px;
    position: relative;
    transform: translateX(-50%);
    margin-top: 2rem;
    background: var(--shadow);
    border: none;
    color: var(--text);
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    transition: 0.2s;
    padding: 0.5rem;
    font-size: 0.85rem;
    border-radius: 4px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.20);
}

.show-more:hover {
    box-shadow: 6px 4px 6px rgba(0, 0, 0, 0.20);
}

.contact .info-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact .info-container:first-of-type {
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.contact .info-container:last-of-type {
    margin-top: 0.4rem;
}

.contact .contact-icon {
    /* Temporary color change to the icon - !! Needs to be changed later on !! */
    filter: invert(1);
    margin-right: 20px;
}

.contact .info-container a {
    text-decoration: none;
    color: var(--text);
    font-family: 'Montserrat', sans-serif;
    transition: 0.2s;
}

.contact .info-container a:hover {
    color: var(--cta-button);
}

.contact .map {
    position: relative;
    width: 650px;
    height: 400px;
}

.contact .map::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--shadow);
    border: 1px solid var(--text);
    top: 0;
    left: 0;
    transform: translate(-12px, 12px);
    z-index: -1;
    border-radius: 10px;
}

.contact .map iframe {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.activity-page .flex-container,
.event-page .flex-container {
    justify-content: center;
}

/* Styling for events.html page */
.text-container {
    margin-bottom: 4rem;
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -2rem;
    line-height: 1.5;
}

/* Styling for priser.html */
.price-page .flex-container {
    justify-content: center;
}

.price-page .flex-container .card {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
}

.price-page .flex-container .card::before {
    /* Pseudo element to make a background image we can target with a filter, without affecting the card and it's content itself */
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -100;
    filter: brightness(20%);
}

.price-page .flex-container .card:nth-of-type(1)::before {
    background-image: url(/images/paintball-hero.webp);
}

.price-page .flex-container .card:nth-of-type(2)::before {
    background-image: url(/images/bumperball.webp);
}

.price-page .flex-container .card:nth-of-type(3)::before {
    background-image: url(/images/buebattleimage.webp);
}

.price-page .flex-container .card:nth-of-type(4)::before {
    background-image: url(/images/bazooka.webp);
}

.price-page .flex-container .card:nth-of-type(5)::before {
    background-image: url(/images/sumo.webp);
}

.price-page .flex-container .card:nth-of-type(6)::before {
    background-image: url(/images/Image-Placeholder.webp);
}

.price-page .flex-container .card .prices {
    padding: 1rem;
    min-height: 600px;
}

.price-page .flex-container .card .prices h1 {
    font-size: 1.25rem;
    line-height: 1.8;
    text-decoration: underline;
}

.price-page .flex-container .card .prices p {
    margin-top: 0.75rem;
}

.price-page .flex-container .card .card-content {
    text-align: center;
    background: var(--text);
    color: var(--background);
}

/* Styling for omos.html page (about-page) */
.author {
    font-style: italic;
}

.instructor .flex-container {
    justify-content: center;
}

.instructor .card {
    height: 358px;
    overflow: hidden;
    transition: 0.2s;
}

.instructor .card .card-content {
    height: 100%;
    transform: translateY(0);
    transition: 1s;
    opacity: 1;
}

.instructor .card:hover .card-content {
    transform: translateY(-300px);
    height: 100%;
    opacity: 0.90;
    width: calc(100% + 1px);
}

.instructor .card .card-content p {
    text-align: center;
    display: grid;
    place-items: center;
    transform: translateY(72px);
    max-width: 280px;
    margin: auto;
    font-size: 1.25rem;
}

.instructor .card .card-content .instructor-quote .quote-icon {
    position: absolute;
    filter: invert(12%) sepia(78%) saturate(4324%) hue-rotate(354deg) brightness(96%) contrast(117%) opacity(0.50);
}

.instructor .card .card-content .instructor-quote .quote-icon:first-of-type {
    left: 30px;
    top: 65px;
}

.instructor .card .card-content .instructor-quote .quote-icon:last-of-type {
    transform: rotate(180deg);
    right: 30px;
    bottom: 50px;
}

.instructor .card .card-image {
    height: 300px;
    background-position: left;
}

.instructor .card .sebastian {
    background-image: url(/images/sebastian.webp);
}

.instructor .card .kornum {
    background-image: url(/images/kornum.webp);
}

.instructor .card .laura {
    background-image: url(/images/laura.webp);
}

.instructor .card .henrik {
    background-image: url(/images/henrik.webp);
}

.instructor .card .allan {
    background-image: url(/images/allan.webp);
}

/* Styling for event subpages | polterabend.html, firmaevent.html and blaamandag.html */
.subpage-hero {
    width: 100%;
    margin-top: 100px;
}

.subpage-hero-image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
}

.price-box {
    padding: 4rem;
    border: 1px solid var(--text);
    font-family: 'Montserrat', sans-serif;
    background-color: var(--shadow);
    position: relative;
}

.price-box::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--shadow);
    border: 1px solid var(--text);
    opacity: 0.50;
    z-index: -1;
    top: 0;
    left: 0;
    transform: translate(-12px, 12px);
}

.price-box h1,
.price-box h3 {
    text-decoration: underline;
    margin-bottom: 1rem;
}

.event-info .price-box ul {
    padding-left: 1rem;
}

.event-info .price-box ul li {
    list-style: circle;
    line-height: 1.4;
}

.price-box p {
    margin-top: 1rem;
    margin-bottom: 1.25rem;
}

/* Background hero section images for all subpages | Paintball.html, polterabend.html etc. */
.paintball-hero {
    background-image: url(/images/paintball-hero.webp);
}

.bazookaball-hero {
    background-image: url(/images/bazooka.webp);
}

.buebattle-hero {
    background-image: url(/images/buebattleimage.webp);
}

.bumperball-hero {
    background-image: url(/images/bumperball.webp);
}

.firmaevent-hero {
    background-image: url(/images/Image-Placeholder.webp);
}

.polterabend-hero {
    background-image: url(/images/polterabend.webp);
}

.promillehockey-hero {
    background-image: url(/images/Image-Placeholder.webp);
}

.sumostafet-hero {
    background-image: url(/images/sumo.webp);
}

.blaamandag-hero {
    background-image: url(/images/Image-Placeholder.webp);
}


/* Styling for the footer */
footer {
    width: 100%;
    height: auto;
    margin-top: 100px;
    background-color: var(--shadow);
}

footer .flex-container div {
    width: 184px;
}

footer h1 {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

footer p {
    line-height: 1.8;
}

footer a {
    color: var(--text);
    transition: 0.2s;
    line-height: 1.8;
    font-family: 'Montserrat', sans-serif;
}

footer .socials {
    gap: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

footer a:hover {
    color: var(--cta-button);
}


/* Media Querys to make our website responsive, so it works well with all sorts of devices */
@media screen and (min-width: 1100px) {
    main .events .separator {
        display: block;
    }
}

@media screen and (max-width: 1100px) {
    main .events .flex-container:nth-of-type(2) {
        flex-direction: column-reverse;
        align-items: flex-start;
    }
}

@media screen and (min-width: 970px) {
    main .hero .flex-container {
        flex-wrap: nowrap;
    }
}

@media screen and (max-width: 970px) {
    main .hero .flex-container {
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-items: center;
    }
    
    main .activities .flex-container {
        justify-content: center;
    }
}

@media screen and (max-width: 670px) {
    header nav {
        display: none;
    }

    header .hamburger {
        display: block;
    }
}

@media screen and (max-width: 580px) {
    .swiper .swiper-button-prev,
    .swiper .swiper-button-next {
        display: none;
    }

    /* Less padding on mobile version */
    main,
    header,
    footer {
        padding: 1.25rem;
    }

    .card {
        width: 100%;
    }
}